{
  "name": "downtube",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "downtube": "index.js"
  },
  "dependencies": {
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0"
  }
}
